[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
markers =
    integration: Integration tests
    unit: Unit tests
    slow: Slow-running tests
